<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakkeråd til solferien</title>
<!--Link til stylesheet-->
    <link rel="stylesheet" href="pakkeråd.css">
</head>

<!--HER ER KOLDEN IKKE VALID??-->
<!--Fonts: Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--Logoet-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo_endelig.png" alt="logo"></a>
                </div>
        
        <!--ChatGPT: "Hvordan laver man en hovedmenulinje, med submener og supplerende subsubmenuer?" https://chatgpt.com/share/67091fe6-a534-8009-9e7a-46c0bbf73d1d -->
        <nav>
            <ul class="main-menu">
                <li><a href="#">Rejsetyper</a>
                    <ul class="submenu">
                      <li>
                        <a href="#">Hvor går rejsen hen i denne måned?</a>
                        <ul class="subsubmenu">
                          <li><a href="solferie_aaret_rundt.html">Solferie året rundt</a></li>
                          <li><a href="#">Vinterferien</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Billige rejser</a>
                        <ul class="subsubmenu">
                          <li><a href="SU_venlige_ture.html">SU-vunlige ture</a></li>
                          <li><a href="#">Destinationer</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                <li><a href= "pakkeraad.html">Pakkeråd</a>
                <ul class="submenu">
                  <li><a href="#">Indkøbsliste</a></li>
                  <li>
                    <a href="#">Tips og tricks</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Oplevelser</a>
                <ul class="submenu">
                    <li><a href="#">Seværdigheder</a></li>
                </ul>
                </li>
            </li>
            <li><a href="#">Kontakt</a>
                <ul class="submenu">
                    <li><a href="spoergsmaal.html">Spørgsmål?</a></li>
                </ul>
            </li>
            <li><a href="#">Om</a>
                </ul>   
<!--Søgefelt: "create a search bar" https://www.w3schools.com/howto/howto_css_searchbar.asp--> 
            <nav class="søgefelt"><input type="text" placeholder="Søg.."></nav>
         
          </nav>
    </header>

    <main class="main">

<!--Artikel 2-->
        <div class="solferie_pakkeliste1">
            <div class="solferie_pakkeliste">
                <h1>Pakkeliste til solferien</h1>
                <h2>Har får du en pakkeliste med alle de essentielle nødvendigheder, som du skal huske, når du rejser til sydens sol!</h2>
               
                    <h3>1. Tøj til Varme Dage</h3>
                   <p> Når du rejser til varme lande, er det vigtigt at have let og åndbart tøj med. Her er hvad du skal huske: <br></p>
                   <p>
                    •	T-shirts og bluser: Vælg i lette materialer som bomuld eller linen. <br>
                    •	Shorts eller lette bukser: Komfortable og behagelige til varme dage. <br>
                    •	Badetøj: Tag både bikini og badebukser med. <br>
                    •	Solhat eller kasket: Beskytter mod solen. <br>
                    •	Sandal/flip-flops: Ideelle til stranden eller afslapning. <br>
                    </p>
                   
                    <h3>2. Toiletries og Skønhedsprodukter</h3>
                    <p>For at føle dig godt tilpas under din rejse er det vigtigt at pakke de rigtige toilettasker: <br> </p>
                    <p>
                    •	Solfaktor (SPF): Sørg for at have en høj solbeskyttelse. <br>
                    •	After-sun lotion: Beroliger huden efter en dag i solen. <br>
                    •	Shampoo og balsam: Tag rejsevenlige størrelser med. <br>
                    •	Tandbørste og tandpasta: Husk at holde din mund frisk. <br>
                    </p>

                    <h3>3. Sundhed og Sikkerhed</h3>
                    <p>Sikkerhed og sundhed er altafgørende på din rejse. Her er nogle essentielle ting at medbringe: <br> </p>
                    <p>
                    •	Mediciner: Tag eventuelle personlige mediciner med. <br>
                    •	Insektmiddel: Beskytter dig mod myg og andre insekter. <br>
                    •	Rejseforsikring: Medbring dokumentationen for din rejseforsikring. <br>
                    </p>

                    <h3>4. Udstyr til Oplevelser</h3>
                    <p>For at få mest muligt ud af din rejse, skal du også have det rigtige udstyr med: <br></p>
                    <p>
                    •	Rejsetaske eller kuffert: Praktisk til transport af dit tøj og udstyr. <br>
                    •	Rygsæk: Til dagsture og sightseeing. <br>
                    •	Vandflaske: Genanvendelig for at holde dig hydreret. <br>
                    </p>

                    <h3>5. Diverse Nødvendigheder</h3>
                    <p>Husk at pakke de små, men vigtige ting, der gør rejsen lettere: <br></p>
                    <p>
                    •	Pas og ID: Sørg for, at de er gyldige. <br>
                    •	Billetter og reservationer: Gem dem både digitalt og på papir. <br>
                    •	Kontanter og kreditkort: Til nød og småudgifter. <br>
                    </p>

                    <h3>6. Underholdning og Inspiration</h3>
                    <p>Til de stille stunder, når du slapper af, kan du pakke: <br></p>
                    <p>
                    •	Bøger eller e-bøger: God læsning til stranden eller hotellet. <br>
                    •	Kamera eller smartphone: Til at fange de mindeværdige øjeblikke. <br>
                    </p>
            </div>
        </div>

        <div class="vinterferie_pakkeliste1">
            <div class="vinterferie_pakkeliste">
                <h1>Pakkeliste til vinterferien</h1>
                <h2>Har får du en pakkeliste med alle de essentielle nødvendigheder, som du skal huske, når du rejser til de koldere destinationer!</h2>
               
                    <h3>1. Varmt tøj til kolde dage</h3>
                   <p> På en vinterferie er det vigtigt at holde sig varm. Her er det vigtigste tøj, du skal have med: <br></p>
                   <p>
                    •	Varm vinterjakke: En tyk og isolerende jakke er essentiel. <br>
                    •	Uldsokker: Sørg for at holde fødderne varme. <br>
                    •	Vinterstøvler: Vælg vandtætte og varme støvler til snevejr. <br>
                    •	Hue eller pandebånd: For at beskytte hoved og ører mod kulden. <br>
                    •	Halstørklæde: Hold halsen varm med et blødt og varmt tørklæde. <br>
                    •	Handsker eller vanter: Sørg for at beskytte hænderne. <br>
                    
                    </p>
                   
                    <h3>2. Hyggetøj til Indendørs</h3>
                    <p>Når du har været ude i kulden, er det rart at kunne slappe af indendørs: <br> </p>
                    <p>
                    •	Uldsweater eller fleece: Til afslapning foran pejsen eller på hytten. <br>
                    •	Behagelige bukser: Gode til afslapning og indendørs hygge. <br>
                    •	Hjemmesko: Hold fødderne varme, når du er indenfor. <br>
                    </p>

                    <h3>3. Udstyr til Sne og Aktiviteter</h3>
                    <p>Hvis du planlægger at nyde sneen, skal du også have det rette udstyr: <br> </p>
                    <p>
                        •	Skiundertøj: Til både skiløb eller lange gåture i naturen. <br>
                        •	Termobukser eller overtræksbukser: Gode til aktiviteter i sneen. <br>
                        •	Solbriller eller skibriller: Beskyt dine øjne mod den skarpe vintersol. <br>
                        •	Vandafvisende rygsæk: Perfekt til dagsture i sneklædte områder. <br>
                    </p>

                    <h3>4. Personlig Pleje og Sundhed</h3>
                    <p>Kulden kan være hård mod både hud og krop, så her er, hvad du skal huske: <br></p>
                    <p>
                    •   Fugtighedscreme: Kulden kan udtørre din hud, så husk en god creme. <br>
                    •	Læbepomade: Beskytter dine læber mod sprækker og tørhed. <br>
                    •	Solcreme (SPF): Selv om det er koldt, kan solen stadig være skarp. <br>
                     <br>
                    </p>

                    <h3>5. Elektronik og Underholdning</h3>
                    <p>På en vinterferie er der også tid til afslapning, så her er, hvad du skal pakke: <br></p>
                    <p>
                    •	Kamera eller smartphone: Til at fange de smukke vinterlandskaber. <br>
                    •	Bøger eller e-bøger: Perfekt til at hygge sig med foran pejsen. <br>
                    •	Powerbank: Kulde kan tømme dit batteri hurtigere, så hav en powerbank med. <br>
                    </p>

                    <h3>6. Diverse Nødvendigheder</h3>
                    <p>Der er også et par ting, du ikke må glemme: <br></p>
                    <p>
                    •	Pas og ID: Hvis du rejser uden for landet. <br>
                    •	Rejseforsikring: Vær dækket, hvis noget skulle ske. <br>
                    •	Kontanter og kort: Til småkøb eller nødudgifter. <br>
                    </p>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="ikoner">
            <a href="https://www.instagram.com/"><img src="images/instagram_icon.png" alt="instagram_icon"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook_icon.png" alt="facebook_icon"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube_icon.png" alt="youtube_icon"></a>
        </div>
    </footer>

</body>
</html>