<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solferie året rundt</title>
<!--Link til stylesheet-->
    <link rel="stylesheet" href="solferie_aaret_rundt.css">

    <!--Fonts: Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <!--Logoet-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo_endelig.png" alt="logo"></a>
                </div>
        
        <!--ChatGPT: "Hvordan laver man en hovedmenulinje, med submener og supplerende subsubmenuer?" https://chatgpt.com/share/67091fe6-a534-8009-9e7a-46c0bbf73d1d -->
        <nav>
            <ul class="main-menu">
                <li><a href="rejsetyper.html">Rejsetyper</a>
                    <ul class="submenu">
                      <li>
                        <a href="#">Hvor går rejsen hen i denne måned?</a>
                        <ul class="subsubmenu">
                          <li><a href="solferie_aaret_rundt.html">Solferie året rundt</a></li>
                          <li><a href="#">Vinterferien</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Billige rejser</a>
                        <ul class="subsubmenu">
                          <li><a href="SU_venlige_ture.html">SU-vunlige ture</a></li>
                          <li><a href="#">Destinationer</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
        
              <li><a href="pakkeraad.html">Pakkeråd</a>
                <ul class="submenu">
                  <li><a href="#">Indkøbsliste</a></li>
                  <li>
                    <a href="#">Tips og tricks</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Oplevelser</a>
                <ul class="submenu">
                    <li><a href="#">Seværdigheder</a></li>
                </ul>
                </li>
            <li><a href="#">Kontakt</a>
                <ul class="submenu">
                    <li><a href="spoergsmaal.html">Spørgsmål?</a></li>
                </ul>
            </li>
            <li><a href="#">Om</a>  
            </ul>    
<!--Søgefelt: "create a search bar" https://www.w3schools.com/howto/howto_css_searchbar.asp--> 
            <nav class="søgefelt"><input type="text" placeholder="Søg.."></nav>
        </nav>
    </header>

    <main>

        <!--ChatGPT: "Hvordan opdeler man en side efter flere forskellige farver?" https://chatgpt.com/share/670cecfe-8ad8-8009-a1b4-49296ad6582c-->
    <!--Artikel 1-->   
        <div class="section section1">
        <div class="row">
            <div class="thai_januar">
                <img src="images/thai_januar.png" alt="thailand_billede">
            </div>
            <div class="textbox">
                <h1>Thailand – Solens Paradis</h1>
                <p>Start året med en rejse til Thailand. Øer som Koh Samui og Phuket byder på fantastiske strande og varme temperaturer. Udover at slappe af på stranden kan du udforske lokale templer og smage på den lækre thailandske mad. Det perfekte sted at starte det nye år!</p>
            </div>
        </div>
        </div>
        <div class="section section2">
        <div class="row">
            <div class="dubai_februar">
                <img src="images/dubai_februar.png" alt="dubai_billede">
            </div>
            <div class="textbox">
                <h1>Dubai – Sydens Perle</h1>
                <p>Dubai er et ideelt rejsemål i februar, hvor vejret er mildt. Her kan du opleve moderne arkitektur, shoppe i luksuriøse indkøbscentre og slappe af ved stranden. Tag en tur op i Burj Khalifa og nyd den fantastiske udsigt over denne imponerende by.</p>
            </div>
        </div>
        </div>
        <div class="section section3">
        <div class="row">
            <div class="marokko_marts">
                <img src="images/marokko_marts.png" alt="marokko_billede">
            </div>
            <div class="textbox">
                <h1>Marokko – En Farverig Oplevelse</h1>
                <p>Marokko er et spændende sted at besøge i marts. Byerne Marrakech og Agadir tilbyder milde temperaturer og solskin. Udforsk de farverige souker, besøg historiske steder og nyd de lækre lokale retter. En kulturel oplevelse, du sent vil glemme.</p>
            </div>
        </div>
        </div>
        <div class="section section4">
        <div class="row">
            <div class="grækenland_april">
                <img src="images/grækenland_april.png" alt="grækenland_billede">
            </div>
            <div class="textbox">
                <h1>Grækenland – En Drøm i Blåt og Hvidt</h1>
                <p>I april er Grækenland en vidunderlig destination. Øerne som Kreta og Santorini har skønne strande og en betagende udsigt. Udforsk de gamle ruiner og prøv de lokale delikatesser. Her kan du finde både afslapning og kultur i skøn forening.</p>
            </div>
        </div>
        </div>
        <div class="section section5">
        <div class="row">
            <div class="spanien_maj">
                <img src="images/spanien_maj.png" alt="spanien_billede">
            </div>
            <div class="textbox">
                <h1>Spanien – Sol, Strand og Tapas</h1>
                <p>Maj er en perfekt måned for Spanien. Costa del Sol og Mallorca byder på varme dage og dejlige strande. Tag en tur til de lokale landsbyer, nyd tapas og oplev den spanske livsstil. Det er den ideelle tid at udforske dette solrige land.</p>
            </div>
        </div>
        </div>
        <div class="section section6">
        <div class="row">
            <div class="italien_juni">
                <img src="images/italien_juni.png" alt="italien_billede">
            </div>
            <div class="textbox">
                <h1>Italien – Amalfi Kystens Skønhed</h1>
                <p>Besøg den italienske kyst i juni, især Amalfi-kysten. Her kan du nyde den fantastiske natur, lækker mad og charmerende byer som Positano og Sorrento. Det er den perfekte mulighed for at slappe af og opleve italiensk kultur på samme tid.</p>
            </div>
        </div>
        </div>
        <div class="section section7">
        <div class="row">
            <div class="bali_juli">
                <img src="images/bali_juli.png" alt="bali_billede">
            </div>
            <div class="textbox">
                <h1>Bali – Tropisk Paradis</h1>
                <p>I juli er Bali et populært rejsemål. Øen byder på smukke strande, frodig natur og en rig kultur. Udforsk Ubud for at opleve kunsten og naturen, og nyd strandlivet i Kuta eller Seminyak. Bali er et tropisk paradis, hvor du kan finde ro og skønhed.</p>
            </div>
        </div>
        </div>
        <div class="section section8">
        <div class="row">
            <div class="portugal_august">
                <img src="images/portugal_august.png" alt="portugal_billede">
            </div>
            <div class="textbox">
                <h1>Portugal – Algarve og Strande</h1>
                <p>August er en fremragende måned at besøge Portugal, især Algarve-regionen. Her finder du varme temperaturer, smukke strande og charmerende kystbyer. Tag en bådtur for at se de imponerende klippeformationer, og slap af med en god bog ved stranden.</p>
            </div>
        </div>
        </div>
        <div class="section section9">
        <div class="row">
            <div class="cypern_september">
                <img src="images/cypern_september.png" alt="cypern_billede">
            </div>
            <div class="textbox">
                <h1>Cypern – Sol og Kultur</h1>
                <p>Cypern byder på masser af sol i september. Udforsk de historiske steder i Paphos og slap af på strande i Ayia Napa. Det cypriotiske køkken er også værd at prøve – en sand fornøjelse for dine smagsløg.</p>
            </div>
        </div>
        </div>
        <div class="section section10">
        <div class="row">
            <div class="mexico_oktober">
                <img src="images/mexico_oktober.png" alt="mexico_billede">
            </div>
            <div class="textbox">
                <h1>Mexico – Karibisk Skønhed</h1>
                <p>Rejs til Mexico i oktober for at nyde varme temperaturer. Cancun og Playa del Carmen byder på hvide sandstrande og livlige natteliv. Udforsk de gamle maya-ruiner, og oplev den mexicanske kultur og gæstfrihed.</p>
            </div>
        </div>
        </div>
        <div class="section section11">
        <div class="row">
            <div class="kap_verde_november">
                <img src="images/kap_verde_november.png" alt="kap_verde_billede">
            </div>
            <div class="textbox">
                <h1>Kap Verde – En Skjult Perle</h1>
                <p>Kap Verde er en skjult perle i november. Her finder du solrige dage og en afslappet atmosfære. Øerne tilbyder fantastiske strande og mulighed for at nyde lokale retter. Det er det perfekte sted at slappe af og komme væk fra hverdagens stress.</p>
            </div>
        </div>
        </div>
        <div class="section section12">
        <div class="row">
            <div class="australien_december">
                <img src="images/australien_december.png" alt="australien_billede">
            </div>
            <div class="textbox">
                <h1>Australien – Sommer ved Sydkysten</h1>
                <p>Afslut året med en rejse til Australien, hvor december er midt i sommeren. Besøg Sydney for at nyde solen ved stranden og se ikoniske seværdigheder som Sydney Opera House. Udforsk Great Barrier Reef for en uforglemmelig oplevelse.</p>
            </div>
        </div>
        </div>

        <div class="section pakkeliste">
            <div class="row">
                <div class="pakkeliste">
                    <a href="pakkeraad.html"><img src="images/pakkeliste_billede.png" alt="pakkeliste_billede"></a>
                </div>
                <div class="textbox">
                    <h1>Pakkelisten</h1>
                    <p>Har du brug for hjælp med pakkelisten? Det forstår vi godt! det kan være svært at holde styr på hvad man skal tage med, og hvad man godt kan lade blive hjemme! Klik på billedet og få en guide til hvad du skal pakke til din næste solrejse.</p>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="ikoner">
            <a href="https://www.instagram.com/"><img src="images/instagram_icon.png" alt="instagram_icon"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook_icon.png" alt="facebook_icon"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube_icon.png" alt="youtube_icon"></a>
        </div>
    </footer>
</body>
</html>