/*Fonts: Google font*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.merriweather-light {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
  }

  /*Farver*/
  :root{
    color: #99CAF3;
    color: #58B5E3;
    color: #027BAB;
    color: #FF8752;
    color: #F76AAB;
    color: #000;
    color: #fff;
  }

 /*ChatGPT: "Hvordan laver man en hovedmenulinje, med submener og supplerende subsubmenuer?" https://chatgpt.com/share/67091fe6-a534-8009-9e7a-46c0bbf73d1d*/ 
/* Style hovedmenuen */
.main-menu {
    font-family: "Bebas Neue";
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #58B5E3;
  }
  
  .main-menu li {
    position: relative;
    display: inline-block;
    z-index: 1000;
  }
  
  .main-menu li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    z-index: 1000;
  }
  
  .main-menu li a:hover {
    background-color: #027bab;
    z-index: 1000;
  }

  /*Søgefelt: "create a search bar" https://www.w3schools.com/howto/howto_css_searchbar.asp */
  .søgefelt{
    justify-content: right;
    padding: 9px;
    margin-top: -40px;
    margin-left: 1320px;
    font-size: 10px;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
  }

  /* Skjul submenuer som standard */
  .submenu, .subsubmenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #ff8752;
    z-index: 1000;
  }
  
  /* Style submenupunkter */
  .submenu li, .subsubmenu li {
    display: block;
    z-index: 1000;
  }
  
  .submenu li a, .subsubmenu li a {
    padding: 10px 20px;
    color: white;
    z-index: 1000;
  }
  
  .submenu li a:hover, .subsubmenu li a:hover {
    background-color: #f76aab;
    z-index: 1000;
  }
  
  /* Vis submenu når musen er over */
  .main-menu li:hover > .submenu {
    display: block;
    z-index: 1000;
  }
  
  /* Vis subsubmenu når musen er over */
  .submenu li:hover > .subsubmenu {
    display: block;
    left: 100%;
    top: 0;
    z-index: 1000;
  }

  .logo{
    display: flex;
    justify-content: center;
    padding: 1%;
  }

  main{
  background-color: #F76AAB;
  }

/*CharGPT:"Kan jeg få 3 kolonner med billeder i første kolonne, tekst øverst og form nederst i anden kolonne og billeder i tredje kolonne i HTML?" https://chatgpt.com/share/670f97da-4de0-8009-9594-b385ea8b5b34*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

p{
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal; 
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.column {
    flex: 1;
    margin: 0px;
}

.column {
    width: 250px;
    height: auto;
    margin-bottom: 0px;
}

.billeder1{
display: grid;
justify-content: left;
}

.billeder2{
    display: grid;
    justify-content: left;
    margin-left: 285px;
}

.text {
    margin-bottom: 20px;
}

/*W3schools: "HTML Forms Input types: https://www.w3schools.com/html/html_form_input_types.asp*/
.form {
    display: flex;
    flex-direction: column;
}

/*Et label til hvert felt, fx. Navn*/
.form label {
    margin-bottom: 5px;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}

/*Et tekstfelt, med input til fx. navn*/
.form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}

/*Tekstfelt til "Skriv dit spørgsmål her..."*/
.form textarea{
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    background-color: #fff;
}

/*Knap til "indsend"*/
button {
    padding: 10px;
    background-color: #58B5E3;
    color: white;
    border: none;
    cursor: pointer;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*Når du sider musen hen over "Indsend"-knappen*/
button:hover {
    background-color: #027BAB;
}

/*Baggrundsfarve på footer*/
  .footer{
    background-color: #FF8752;
}

/*Ikoner i footer*/
  .ikoner{
    display: flex;
    justify-content: right;
  }