<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU-venlige ture</title>
    <!--Link til stylesheet-->
    <link rel="stylesheet" href="SU_venlige_ture.css">
    
    <!--Fonts: Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Logoet-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo_endelig.png" alt="logo"></a>
                </div>
        
        <!--ChatGPT: "Hvordan laver man en hovedmenulinje, med submener og supplerende subsubmenuer?" https://chatgpt.com/share/67091fe6-a534-8009-9e7a-46c0bbf73d1d -->
        <nav>
            <ul class="main-menu">
                <li><a href="rejsetyper.html">Rejsetyper</a>
                    <ul class="submenu">
                      <li>
                        <a href="#">Hvor går rejsen hen i denne måned?</a>
                        <ul class="subsubmenu">
                          <li><a href="solferie_aaret_rundt.html">Solferie året rundt</a></li>
                          <li><a href="#">Vinterferien</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Billige rejser</a>
                        <ul class="subsubmenu">
                          <li><a href="SU_venlige_ture.html">SU-vunlige ture</a></li>
                          <li><a href="#">Destinationer</a></li>
                        </ul>
                      </li>
                    </ul>
                </li>
        
                <li><a href="pakkeraad.html">Pakkeråd</a>
                    <ul class="submenu">
                        <li><a href="#">Indkøbsliste</a></li>
                        <li>
                        <a href="#">Tips og tricks</a>
                        </li>
                    </ul>
                </li>
                    <li><a href="#">Oplevelser</a>
                    <ul class="submenu">
                        <li><a href="#">Seværdigheder</a></li>
                    </ul>
                    </li>
                <li><a href="#">Kontakt</a>
                    <ul class="submenu">
                        <li><a href="spoergsmaal.html">Spørgsmål?</a></li>
                    </ul>
                </li>
                <li><a href="#">Om</a>
            </ul> 
        <!--Søgefelt: "create a search bar" https://www.w3schools.com/howto/howto_css_searchbar.asp--> 
                <nav class="søgefelt"><input type="text" placeholder="Søg.."></nav>
        
        </nav>
    </header>

    <main>

<!--Artikel 3-->
<!--Skiftevis billeder og tekst-->
        <div class="backpacker">
           <div class="backpacker_billede">
                <img src="images/backpacker_billede.png" alt="backpacker">
            </div>
            <div class="tekst1">
            <h1>Drømmer du om at rejse verden rundt, <br></h1>
            <h2>men er bange for, at din SU ikke kan følge med? <br></h2>
                <p>
                Frygt ikke! <br>
                Det er muligt at opleve fantastiske destinationer, <br>
                spise lækker mad og bo godt uden at sprænge budgettet. <br>
                Læs videre, og find ud af, hvordan du kan rejse billigt som <br>
                studerende og få mest muligt ud af hver en krone. <br>
                </p>
                <p>
                Når man lever af SU, kan tanken om en rejse virke <br>
                uoverskuelig. Hvordan kan man spare penge, når <br>
                flybilletter, overnatning og mad hurtigt løber op? <br>
                Men der er gode nyheder: Der findes masser af måder <br>
                at rejse på, som passer til et stramt budget – <br>
                og du behøver ikke at gå glip af oplevelserne.
                </p>
            </div>
        </div>

        <div class="baad">
            <div class="baad_billede">
                <img src="images/baad_billede.png" alt="baad">
            </div>
            <div class="tekst2">
            <h1>1. Billige rejsemål for studerende</h1>
                <p>
                Nogle destinationer er meget billigere end andre. <br>
                For eksempel kan du overveje lande som Polen, <br>
                Ungarn eller Portugal. Her er leveomkostningerne <br>
                lavere, og du kan få meget for pengene. <br>
                Asien er også en skattekiste af muligheder <br>
                med lande som Vietnam og Indonesien, hvor <br>
                en middag på en lokal restaurant koster <br>
                det samme som en kop kaffe hjemme i Danmark.
                </p>
            </div>
        </div>

        <div class="budda">
            <div class="budda_billede">
                <img src="images/budda_billede.png" alt="budda">
            </div>
            <div class="tekst3">
            <h1>2. Spar penge på transport</h1>
                <p>
                    Flybilletter kan være en stor post i budgettet, <br>
                    men der er måder at spare penge på. Hold øje med lavprisflyselskaber, <br>
                    brug studierabatter, og tjek rejseapps som Skyscanner eller <br>
                    Momondo for at finde de bedste deals. Overvej også alternative <br>
                    transportmuligheder som bus eller tog, især inden for Europa, hvor <br>
                    Interrail kan være en fantastisk og budgetvenlig måde at rejse på. <br>
                </p>
                <p>
                    Forestil dig selv på en solbeskinnet strand i Portugal,<br>
                    hvor du nyder en iskold drink efter en dag fyldt med <br>
                    oplevelser – og alt dette uden at skulle bekymre dig om økonomien. <br>
                    Ved at vælge de rigtige destinationer og tænke økonomisk kan du få <br>
                    oplevelser, som mange betaler dobbelt så meget for. Med lidt <br>
                    planlægning kan du komme langt for få penge.
                </p>
            </div>
        </div>

        <div class="madmarked">
            <div class="madmarked_billede">
                <img src="images/madmarked_billede.png" alt="madmarked">
            </div>
            <div class="tekst4">
                <h1>3. Mad og oplevelser på budget</h1>
                <p>
                    Når du rejser, kan madposten hurtigt vokse, men der er <br>
                    måder at nyde lokal mad uden at bruge for meget. Køb ind <br>
                    på lokale markeder, og lav dine egne måltider – det er <br>
                    både sjovt og billigt! Gå efter street food, som ofte <br>
                    er både lækkert og billigt. Mange byer tilbyder gratis <br>
                    eller billige oplevelser, som museer med gratis adgang på <br>
                    bestemte dage, parker, eller walking tours.
                </p>
                </div>

        </div>

        <div class="skybar">
            <div class="skybar_billede">
            <img src="images/skybar_billede.png" alt="skybar">
            </div>
            <div class="tekst5">
                <h1>4. Overnatning, der ikke koster en formue</h1>
                    <p>
                    Der er masser af billige overnatningsmuligheder, <br>
                    hvis du ved, hvor du skal lede. Hostels er populære <br>
                    blandt studerende, og mange tilbyder både <br>
                    private værelser og fælles sovesale til meget <br>
                    lave priser. Couchsurfing er også en god <br>
                    mulighed, hvor du kan bo gratis hos lokale <br>
                    og samtidig få insider-oplevelser. <br>
                    Airbnb og Workaway er også værd at overveje, <br>
                    hvis du vil kombinere arbejde med rejse.
                    </p>
                </div>
        </div>

        <div class="snorkel">
            <div class="snorkel_billede">
            <img src="images/snorkel_billede.png" alt="snorkel">
            </div>
            <div class="tekst6">
            <h1>Spring ud i det og kom afsted!</h1>
            <p>
                Er du klar til at pakke kufferten og komme afsted?<br>
                 Begynd at planlægge din næste rejse nu! Lav et <br>
                 simpelt budget, find billige flybilletter, og undersøg <br>
                 de bedste destinationer for studerende. Hvem siger, <br>
                 at det kræver en stor pengepung at rejse? Med disse <br>
                 tips kan du opleve verden – selv på SU.
            </p>
            </div>
        </div>

    </main>

    <!--Ikoner i footer-->
    <footer class="footer">
        <div class="ikoner">
            <a href="https://www.instagram.com/"><img src="images/instagram_icon.png" alt="instagram_icon"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook_icon.png" alt="facebook_icon"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube_icon.png" alt="youtube_icon"></a>
        </div>
    </footer>
    
</body>
</html>