<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svar</title>
    <!--Link til stylesheet-->
    <link rel="stylesheet" href="svar.css">

    <!--Fonts: Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Logoet-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo_endelig.png" alt="logo"></a>
                </div>
        
    <!--Menubar-->
    <!--ChatGPT: "Hvordan laver man en hovedmenulinje, med submener og supplerende subsubmenuer?" https://chatgpt.com/share/67091fe6-a534-8009-9e7a-46c0bbf73d1d -->
        <nav>
            <ul class="main-menu">
                <li><a href="#">Rejsetyper</a>
                    <ul class="submenu">
                      <li>
                        <a href="#">Hvor går rejsen hen i denne måned?</a>
                        <ul class="subsubmenu">
                          <li><a href="solferie_aaret_rundt.html">Solferie året rundt</a></li>
                          <li><a href="#">Vinterferien</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Billige rejser</a>
                        <ul class="subsubmenu">
                          <li><a href="SU_venlige_ture.html">SU-vunlige ture</a></li>
                          <li><a href="#">Destinationer</a></li>
                        </ul>
                      </li>
                    </ul>
                </li>
        
                <li><a href="pakkeraad.html">Pakkeråd</a>
                    <ul class="submenu">
                        <li><a href="#">Indkøbsliste</a></li>
                        <li>
                        <a href="#">Tips og tricks</a>
                        </li>
                    </ul>
                </li>
                    <li><a href="#">Oplevelser</a>
                    <ul class="submenu">
                        <li><a href="#">Seværdigheder</a></li>
                    </ul>
                    </li>
                <li><a href="#">Kontakt</a>
                    <ul class="submenu">
                        <li><a href="spoergsmaal.html">Spørgsmål?</a></li>
                    </ul>
                </li>
                <li><a href="#">Om</a>
            </ul> 
        <!--Søgefelt: "create a search bar" https://www.w3schools.com/howto/howto_css_searchbar.asp--> 
                <nav class="søgefelt"><input type="text" placeholder="Søg.."></nav>
        
        </nav>
    </header>
    
    <!--kolonne med billeder, tekst og billeder-->
<main>
    <!--Første kolonne med billeder-->
<div class="container">
    <div class="kolonne">
        <div class="billeder1">
            <img src="images/baad_vand_billede.png" alt="baad_vand">
            <img src="images/haj_bilede.png" alt="haj">
            <img src="images/madbord_billede.png" alt="madbord">
        </div>
    </div>

    <!--Anden kolonne med tekst-->
    <div class="kolonne">
        <div class="tekst">
            <h1>Tak for dit spørgsmål!</h1>
            <h2>Vi vender tilbage med et svar hurtigst muligt!</h2>
           <p>Klik på logoet for at vende tilbage til forsiden!</p>
        </div>
    </div>

    <!--Tredje kolonne med billeder-->
    <div class="kolonne">
        <div class="billeder2">
            <img src="images/vandfald_billede.png" alt="vandfald">
            <img src="images/skildpadde_billede.png" alt="skildpadde">
            <img src="images/solnedgang_billede.png" alt="solnedgang">
        </div>
    </div>
</div>
</main>

<!--Ikoner i footer-->
    <footer class="footer">
        <div class="ikoner">
            <a href="https://www.instagram.com/"><img src="images/instagram_icon.png" alt="instagram_icon"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook_icon.png" alt="facebook_icon"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube_icon.png" alt="youtube_icon"></a>
        </div>
    </footer>

</body>
</html>